# The URL of the RPC server
RPC_URL=https://soroban-testnet.stellar.org 

# The URL of the friendbot server (only used for non-mainnet networks)
FRIENDBOT_URL=https://friendbot-testnet.stellar.org

# The passphrase of the network to connect to
NETWORK_PASSPHRASE="Test SDF Network ; September 2015"

POOL_FACTORY=CDYV3PJ3CBHYORYYRLWLBDAK6Q7QEHVAQNEFOGLTCFNTYUXQL7D3U5K5
BACKSTOP=CBNRD2GEJP4Y3H3TG3TDNJFGOVBIBBL6SDQ5LUPT4LUQP62T3LLRGHPK
TREASURY=x
PEGKEEPER=x
BRIDGE_ORACLE=x

# The strkey encoded secret key to use for the deployment / admin account
ADMIN=S.....